<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelería Arenal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Pacifico&family=Praise&family=Sevillana&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        </style>
   <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Papelería Juguetería Arenal "Arenal"</h1>
    <p id="cont"><img id="are" src="images.jpeg" alt=""></p>
    <h2>¿Te gusta moverte entre las estanterías de una librería, tocar y oler el papel? ¿Conoces las librerías de Alcazar De San Juan?
        ¿Qué tipo de libro te interesa más? ¿Quizás Libros descriptivos, Libros filosóficos o Libros científicos…?
        
        A veces es muy complicado elegir un tema concreto, porqué nos gustan todos: Infantil, Deportes o Cultura… Ya sabes el refrán: diez libros buenos, diez excelentes amigos y compañeros. Contacta ahora con nosotros.</h2>
    <h3>Inicio</h3>
    <ol>
        <li> <a href="index.html">Quienes somos</a></li>
        <li> <a href="https://es.wikipedia.org/wiki/Papeler%C3%ADa" target="_blank">Qué hacemos</a></li>
        <li> <a href="formulario.html">Solicita información</a></li>
        <li><a href="#">Escribenos</a></li>

    </ol>
    <h3>    Quienes somos</h3>
    <p>Este establecimiento se dedica a la venta de libros y ofrece varios servicios para la comodidad de sus clientes.
         

        Con una valoración de 4,1 sobre 5, Librería Arenal ha sido calificada positivamente por clientes satisfechos.
         Su compromiso con la calidad y el servicio se refleja en estas valoraciones.
        
        Si estás buscando una librería en Alcázar de San Juan con una amplia variedad de títulos y servicios de calidad,
         Librería Arenal es el lugar ideal para ti. Su equipo de profesionales estará encantado de asesorarte y ayudarte
          a encontrar el libro que buscas. Además de su excelente atención al cliente, los servicios que ofrecen, hacen que
           la experiencia de compra sea aún más 
          conveniente. En Librería Arenal se preocupan por brindar un servicio completo y satisfactorio a sus clientes.</p>
    <ul>
        <li>Libros</li>
       <li> Material de oficina</li>
       <li>Juguetes</li>
       <li>Material depapeleria</li>

    </ul>
    <h3>Donde encontrarnos</h3>
    <table>
        <tr>
            <th>Población</th>
            <th>Dirección</th>
        </tr>
        <tr>
            <td>Alcázar de San Juan</td>
            <td>Plaza Arenal,31</td>
        </tr>
        <tr>
            <td>Alcázar de San Juan</td>
            <td>orredera,20</td>
        </tr>
        <tr>
            <td>Tomelloso</td>
            <td>Real,9</td>
        </tr>
    </table>
    <h3>Escribenos</h3>
    <p>Nos puedes contactar de las siguientes formas:</p>
    <p>Teléfono</p>
    <ul id="tel">
        <li id="tel">926-54-16-45</li>
        <li id="tel">926-55-04-39</li>
    </ul>
    <p>Correo elctrónico</p>
    <ul>
        <li>libreriapapeleriaarenal@gmail.com</li>
        <li>pedidosarenal@gmail.com</li>
    </ul>
</body>
</html>